{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LMSystemConnectionstring": "server=LAPTOP-LEAFKVBK;database=LMSystem;user id=sa;password=root;TrustServerCertificate=True;",
    "LMSystemConnectionstringMySQL": "server=libs.cbe0iocue387.us-east-1.rds.amazonaws.com;database=LBS;User Id=sa;Password=UGzL1Xa0URnzHihZUx67;"

  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }
}
